# Love2D Sublime Text Build System

## Install
In Sublime Text and go to "Tools" -> "Build System" -> "New Build System...",
copy the code from the "Love2D.sublime-build" file in this repository and paste
it into the new build system file. Once the build system file is saved, you will
be able to run a LOVE2D project by selecting "Love2D" (or selecting whatever
else you might have named your build file) from the "Build System" menu and the
pressing crtl+B at any time while a LOVE2D project file is open.